// This is just an example,
// so you can safely delete all default props below

export default {
	failed: "Action failed",
	success: "Action was successful",
	menu: {
		details: "Details",
		measurements: "Measurements",
		occurrence: "Occurrence",
		messages: "Messages",
	},

	calendar: {
		days: {
			Monday: "PoniMondayedziałek",
			Tuesday: "Tuesday",
			Wednesday: "Wednesday",
			Thursday: "Thursday",
			Friday: "Friday",
			Saturday: "Saturday",
			Sunday: "Sunday",
			short: {
				Mo: "Mo",
				Tu: "Tu",
				We: "We",
				Th: "Th",
				Fr: "Fr",
				Sa: "Sa",
				Su: "Su",
			},
		},
		months: {
			January: "January",
			February: "February",
			March: "March",
			April: "April",
			May: "May",
			June: "June",
			July: "July",
			August: "August",
			September: "September",
			October: "October",
			November: "November",
			December: "December",
			short: {
				Jan: "Jan",
				Feb: "Feb",
				Mar: "Mar",
				Apr: "Apr",
				May: "May",
				Jun: "Jun",
				Jul: "Jul",
				Aug: "Aug",
				Sep: "Sep",
				Oct: "Oct",
				Nov: "Nov",
				Dec: "Dec",
			},
		},
	},
};
