// This is just an example,
// so you can safely delete all default props below

export default {
	failed: "Nie udało się",
	success: "Sukces",
	labels: {
		login: "Logowanie",
		table: {
			id: "identyfikator",
			"insert time": "data przesłania",
			"occurrence time": "czas zgłoszenia",
			spot: "umiejscowienie",
			description: "opis",
			"patient id": "identyfikator pacjenta",
			"bucket start": "czas początku badania",
			"bucket stop": "czas zakończenia badania",
			labels: {
				"rows per page": "wierszy na stronę",
			},
		},
		"first name": "Imię",
		"last name": "Nazwisko",
		"phone number": "Telefon",
		email: "Email",
		position: "Stanowisko",
	},
	buttons: {
		login: "zaloguj",
		logout: "wyloguj",
		add: "dodaj",
		close: "zamknij",
	},
	titles: {
		patient: {
			details: "Dane Pacjenta",
			measurements: "Badania Pacjenta",
			notification: "Zgłoszenia Pacjenta",
			"notification add": "Nowe zgłoszenia Pacjenta",
			messages: "Wiadomosci Pacjenta",
		},
	},
	menu: {
		details: "Szczegóły",
		measurements: "Badania",
		occurrence: "Zgłoszenia",
		messages: "Wiadomosci",
	},
	form: {
		rules: {
			"Please complete the field": "Proszę uzupełnić, pole wymagane",
			"Please complete the fields": "Proszę uzupełnić pola formularza",
			"The occurrence has been added": "Zgłoszenie zostało dodane",
		},
	},
	calendar: {
		days: {
			Monday: "Poniedziałek",
			Tuesday: "Wtorek",
			Wednesday: "środa",
			Thursday: "Czwartek",
			Friday: "Piątek",
			Saturday: "Sobota",
			Sunday: "Niedziela",
			short: {
				Mo: "Pon",
				Tu: "Wt",
				We: "Śr",
				Th: "Czw",
				Fr: "Pn",
				Sa: "Sb",
				Su: "Nd",
			},
		},
		months: {
			January: "Styczeń",
			February: "Luty",
			March: "Marzec",
			April: "Kwiecień",
			May: "Maj",
			June: "Czerwiec",
			July: "Lipiec",
			August: "Sierpień",
			September: "Wrzesień",
			October: "Pażdziernik",
			November: "Listopad",
			December: "Grudzień",
			short: {
				Jan: "Sty",
				Feb: "Lut",
				Mar: "Mar",
				Apr: "Kwi",
				May: "Maj",
				Jun: "Cze",
				Jul: "Lip",
				Aug: "Sie",
				Sep: "Wrz",
				Oct: "Paź",
				Nov: "Lis",
				Dec: "Gru",
			},
		},
	},
};
